<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wonders</title>
    <link rel="shortcut icon" href="Untitled design.png"/>
</head>
<style type="text/css">
    *{
        background-color: #000000;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .secl{
      background-color: #000000;
      padding: 20px 40px;
      margin: 30px 40px 0px 60px;
      font-size:80px;
    }
    p{
        color: rgb(255, 255, 255);
        font-size:25px
    }
    *{
        margin: 0;
        padding: 0;
    }
    .logo{
    width: 200px;
    height:200px;
}
</style>
<body>
    
    <div class="secl">
        <a><img src="Untitled design.png" class="logo"></a>
        <p><b>WE ARE UNDER MAINTENANCE</b></p></div>
        <p>We apologize for the inconvenience, but we're performing some maintenance. You can still contact us at <a href="namanraw619@gmail.com">namanraw619@gmail.com</a>. We'll be back up soon!</p>
<p>— WebWonders</p>

</body>
</html>